# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=docker
DB_PASSWORD=your_secure_password_here

# PgAdmin 
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=your_admin_password_here

# Postgres
POSTGRES_USER=docker
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=db
